# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7vx485tffg1157-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/sreej/Documents/vivado/channelizer/channelizer.cache/wt [current_project]
set_property parent.project_path C:/Users/sreej/Documents/vivado/channelizer/channelizer.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo c:/Users/sreej/Documents/vivado/channelizer/channelizer.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
add_files C:/Users/sreej/Documents/coefficients/channelizer_8.coe
read_vhdl -library xil_defaultlib C:/Users/sreej/Documents/hdl/tx.vhd
read_ip -quiet C:/Users/sreej/Documents/vivado/channelizer/channelizer.srcs/sources_1/ip/tx_fir/tx_fir.xci
set_property used_in_implementation false [get_files -all c:/Users/sreej/Documents/vivado/channelizer/channelizer.srcs/sources_1/ip/tx_fir/constraints/fir_compiler_v7_2.xdc]
set_property used_in_implementation false [get_files -all c:/Users/sreej/Documents/vivado/channelizer/channelizer.srcs/sources_1/ip/tx_fir/tx_fir_ooc.xdc]

read_ip -quiet C:/Users/sreej/Documents/vivado/channelizer/channelizer.srcs/sources_1/ip/tx_fifo/tx_fifo.xci
set_property used_in_implementation false [get_files -all c:/Users/sreej/Documents/vivado/channelizer/channelizer.srcs/sources_1/ip/tx_fifo/tx_fifo.xdc]
set_property used_in_implementation false [get_files -all c:/Users/sreej/Documents/vivado/channelizer/channelizer.srcs/sources_1/ip/tx_fifo/tx_fifo_ooc.xdc]

read_ip -quiet C:/Users/sreej/Documents/vivado/channelizer/channelizer.srcs/sources_1/ip/tx_fft/tx_fft.xci
set_property used_in_implementation false [get_files -all c:/Users/sreej/Documents/vivado/channelizer/channelizer.srcs/sources_1/ip/tx_fft/tx_fft_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}

synth_design -top tx -part xc7vx485tffg1157-2


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef tx.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file tx_utilization_synth.rpt -pb tx_utilization_synth.pb"
